<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_org"
            android:gravity="center"
            android:padding="10dp"
            android:text="我的好友"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/title_more"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@mipmap/title_add" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:gravity="center"
        android:padding="@dimen/dimen_10dp"
        android:text="已断开网络连接"
        android:textColor="@color/red"
        android:textSize="20sp" />

    <com.open.im.view.MyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/devide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout style="@style/ButtomBar">

            <ImageButton
                android:id="@+id/ib_news"
                style="@style/ButtomBarImgBtn"
                android:background="@drawable/bar_news" />
        </RelativeLayout>

        <RelativeLayout style="@style/ButtomBar">

            <ImageButton
                android:id="@+id/ib_contact"
                style="@style/ButtomBarImgBtn"
                android:background="@drawable/bar_contact" />
        </RelativeLayout>

        <RelativeLayout style="@style/ButtomBar">

            <ImageButton
                android:id="@+id/ib_setting"
                style="@style/ButtomBarImgBtn"
                android:background="@drawable/bar_setting" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>