# OpenIM

./: .classpath  .gitignore  .project  AndroidManifest.xml  OpenIM.jks  OpenIM流程图.vsdx  gradle.properties  import-summary.txt  local.properties  project.properties  settings.gradle
openIM/: build.gradle  proguard-rules.pro
openIM/src/main/: AndroidManifest.xml
openIM/src/main/aidl/com/open/im/: IMPushServiceAIDL.aidl
openIM/src/main/assets/: ShareSDK.xml  litepal.xml
openIM/src/main/java/com/open/im/activity/: AddFriendActivity.java  AvatarActivity.java  BaseActivity.java  CameraActivity.java  ChatActivity.java  CleanCacheActivity.java  ClientActivity.java  CreateRoomActivity.java  FriendInfoActivity.java  FriendInfoActivity_2.java  InfoActivity_2.java  LoginActivity.java  MainActivity.java  MultiChatActivity.java  ReLoginActivity.java  RegisterActivity.java  RegisterSuccessActivity.java  SetVCardActivity.java  SettingActivity.java  ShowFriendsActivity.java  SplashActivity.java  SubscribeActivity.java  UpdateInfoActivity.java  UpdatePasswordActivity.java  UserInfoActivity.java  UserInfoUpdateActivity.java  UserSexUpdateActivity.java  ZoneActivity.java  ZoneActivity2.java
openIM/src/main/java/com/open/im/adapter/: ChatLVAdapter.java  FaceGVAdapter.java  FaceVPAdapter.java  MyLVAdapter.java  NewsLVAdapter.java  SwipeAdapter.java  SwipeAdapter2.java
openIM/src/main/java/com/open/im/app/: MyApp.java
openIM/src/main/java/com/open/im/baidumap/: BaiduMapActivity.java  BaiduMapAdatper.java  BaiduMapUtils.java
openIM/src/main/java/com/open/im/bean/: BaseBean.java  DBColumns.java  FileBean.java  ImageBean.java  LocationBean.java  LongMsgBean.java  MessageBean.java  ProtocalObj.java  ReceiveBean.java  RecordBean.java  ResultBean.java  SubBean.java  VCardBean.java  ZoneMessageBean.java
openIM/src/main/java/com/open/im/db/: ChatDao.java  DBcolumns.java  MultiChatDao.java  MyDBHelper.java  OpenIMDao.java  ZoneMsgDao.java
openIM/src/main/java/com/open/im/gif/: AnimatedGifDrawable.java  AnimatedImageSpan.java  GifDecoder.java
openIM/src/main/java/com/open/im/log/: CrashHandler.java  MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
openIM/src/main/java/com/open/im/pager/: ContactPager.java  NewsPager.java  RoomsPager.java  SelfPager.java  SettingPager.java
openIM/src/main/java/com/open/im/receiver/: MyAddFriendStanzaLinstener.java  MyAddFriendStanzaListener.java  MyChatMessageLinstener.java  MyChatMessageListener.java  MyMultiChatMessageLinstener.java  MyNetReceiver.java  MyPushReceiver.java  MyReceiptReceivedListener.java  MyReceiptStanzaListener.java  MyRosterStanzaListener.java  ProgressListener.java  ScreenListener.java  TickAlarmReceiver.java
openIM/src/main/java/com/open/im/service/: IMPushService.java  (+1 more)
openIM/src/main/res/drawable/: btn_login_selector.xml  checkbox.xml  grid_item_bg.xml  info_item_selector.xml
openIM/src/main/res/layout/: activity_avatar.xml  activity_baidumap.xml  activity_camera.xml  activity_chat.xml  activity_chat2.xml  activity_clean_cache.xml  activity_client.xml  activity_info.xml  activity_info_2.xml  activity_login.xml  activity_main.xml  activity_multichat.xml  activity_register_result.xml  activity_register_userinfo.xml  activity_relogin.xml  activity_search.xml  activity_setting.xml  activity_sub_msg.xml  activity_update_pwd.xml  activity_userinfo.xml  activity_userinfo_update.xml  activity_usersex_update.xml  chat_face_container.xml  contact_item.xml  face_gridview.xml  list_item_chat_detail.xml  list_item_contact.xml  list_item_news.xml  list_item_rooms.xml  list_item_show_friends.xml  list_item_stranger.xml  list_item_sub.xml  list_item_userinfo.xml  list_item_zone_msg.xml  pager_im_constact.xml  pager_im_news.xml  pager_im_self.xml  pager_im_setting.xml  pop_item_chat_detail.xml  title_popup.xml
openIM/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+192 files in other folders)
