<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_roomname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/register_phone_bg"
        android:hint="请输入房间名"
        android:inputType="text"
        android:maxLength="20"
        android:padding="5dp"
        android:textSize="16sp" />

<!--     <EditText -->
<!--         android:id="@+id/et_pwd" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="40dp" -->
<!--         android:layout_marginLeft="20dp" -->
<!--         android:layout_marginRight="20dp" -->
<!--         android:layout_marginTop="20dp" -->
<!--         android:background="@drawable/register_phone_bg" -->
<!--         android:hint="请输入房间密码" -->
<!--         android:inputType="textPassword" -->
<!--         android:maxLength="16" -->
<!--         android:padding="5dp" -->
<!--         android:textSize="16sp" /> -->

    <!-- <EditText
        android:id="@+id/et_nick"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/register_phone_bg"
        android:hint="请输入您在房间的昵称"
        android:inputType="textPassword"
        android:maxLength="16"
        android:padding="5dp"
        android:textSize="16sp" /> -->

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_btn"
        android:text="创建房间"
        android:textColor="@color/whites"
        android:textSize="18sp" />

</LinearLayout>