apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.open.im"
        minSdkVersion 16
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

//    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
//        destinationDir file("$projectDir/libs")
//        baseName "Native_Libs"
//        extension "jar"
//        from fileTree(dir: "libs/armeabi", include: "*.so")
//        into "lib"
//    }
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn(nativeLibsToJar)
//    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//             }
//     }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/org.xbill.dns_2.1.7.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/xUtils-2.6.8.jar')
    compile project(':emojicon')
    compile files('libs/jxmpp-core-0.4.1.jar')
    compile files('libs/jxmpp-util-cache-0.4.1.jar')
    compile files('libs/minidns-0.1.3.jar')
    compile files('libs/smack-android-4.1.5.jar')
    compile files('libs/smack-core-4.1.5.jar')
    compile files('libs/smack-extensions-4.1.5.jar')
    compile files('libs/smack-im-4.1.5.jar')
    compile files('libs/smack-sasl-provided-4.1.5.jar')
    compile files('libs/smack-tcp-4.1.5.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/xstream-1.4.7.jar')
}


